#spring.datasource.url=jdbc:mysql://14.36.28.164:10030/twogtwoj?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=kitri
#spring.datasource.password=kitri

spring.datasource.url=jdbc:h2:tcp://localhost/~/whereishere
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#14.36.28.164:10030
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.servlet.multipart.maxFileSize=50MB


#ture ? ?? ??? ??? ?????, false ??? ??(WAS)? ????? ??
server.error.whitelabel.enabled=true

file.dir=C:/projects/whereishere/images/


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false